build:
  type: php
  version: 5.4
  stability: production
  lib_dir: 'vendor'

web1:
  type: php
  name: laravel
  version: 5.4
  httpd_document_root: public
  php_extensions:
    - mcrypt
    - pdo_mysql
  php_session_save_handler: redis
  php_session_save_path: "tcp://tunnel.pagodabox.com:6379"
  network_dirs:
    storage1:
      - app/storage/cache
      - app/storage/logs
      - app/storage/meta
      - app/storage/sessions
      - app/storage/views
  before_deploy:
    - 'php artisan -n migrate'
  after_deploy:
    - 'php artisan -n cache:clear'
    - 'rm -f app/storage/views/*'

database1:
  name: laravel-db
  type: mysql

cache1:
  type: redis

storage1:
  type: nfs
  name: laravel-writables
